backend_url =https://robertmeaux-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1gt8af8tadtb.us-south.codeengine.appdomain.cloud/





